{
	"private": true,
	"scripts": {
		"serve": "pm2 start ecosystem.config.js --env production",
		"develop": "pm2 start ecosystem.config.js",
		"update-protobuf": "node scripts/copy-protobuf",
		"postinstall": "concurrently \"npm:update-protobuf\""
	},
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"concurrently": "^3.6.0",
		"fs-extra": "^6.0.1",
		"lerna": "^2.11.0",
		"pm2": "^2.10.4"
	},
	"devDependencies": {
		"standard": "^11.0.1"
	}
}
